<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      property="og:title"
      content="Wolfpack App - Work in progress iOS, Android and web app for beer league hockey players"
    />
    <meta property="og:image" content="https://wolfpack.hockey/wolfpack.png" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>Wolfpack App</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
          "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica",
          "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen",
          "Ubuntu", "Franklin Gothic Medium", "Century Gothic",
          "Liberation Sans", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      @media screen and (max-width: 768px) {
        body {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      a {
        color: rgba(0, 0, 0, 0.7);
        text-decoration: none;
        border-bottom: 1px dotted #000;

        &:focus,
        &:hover {
          color: #000;
          border-bottom: 1px solid #000;
        }
      }

      .middleman-logo {
        margin-bottom: 1rem;
        width: 10rem;
      }

      div p:last-child {
        margin-bottom: 50px;
      }

      #footer {
        margin-top: auto;
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <img src="./wolfpack.png" style="max-width: 200px; margin-top: 100px" />

    <div>
      <h1>Wolfpack App</h1>

      <p>
        Wolfpack App is a work in progress 🏗️ iOS, Android and web app for beer
        league hockey players.
      </p>
    </div>

    <div>
      <h2>Installing Wolfpack App on Android 🤖</h2>

      <p>
        <a
          href="https://expo.dev//accounts/pachun/projects/too-many-men/builds/0424d1e2-b3db-4588-ac9e-6153c2e80de9"
          >Open this link on your Android device</a
        >.
      </p>
    </div>

    <div>
      <h2>📱 Installing Wolfpack App on iOS Devices</h2>

      <p>
        <a
          href="https://expo.dev/register-device/44904af3-e46d-47c2-a944-3bc77920a6e0"
          >Follow these steps on your iOS device</a
        >.
      </p>

      <p>
        <a
          href="https://www.google.com/search?q=enable+developer+mode+on+iphone&client=safari&sca_esv=63fa17e6ba9e42db&rls=en&ei=Cki8ZaTlBf6QwbkPqOqXiA0&ved=0ahUKEwikkvCRw4uEAxV-SDABHSj1BdEQ4dUDCBA&uact=5&oq=enable+developer+mode+on+iphone&gs_lp=Egxnd3Mtd2l6LXNlcnAiH2VuYWJsZSBkZXZlbG9wZXIgbW9kZSBvbiBpcGhvbmUyCxAAGIAEGIoFGJECMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB5InV1Q2ARYqlxwE3gBkAEAmAHKAaAByRuqAQcyMS4xMy4xuAEDyAEA-AEBwgIKEAAYRxjWBBiwA8ICChAAGIAEGIoFGEPCAhEQLhiABBixAxiDARjHARjRA8ICCxAAGIAEGLEDGIMBwgIFEC4YgATCAggQABiABBixA8ICFhAuGIAEGAoYsQMYgwEYsQMYxwEY0QPCAgsQLhiABBjHARjRA8ICBBAAGAPCAgcQABiABBgN4gMEGAAgQYgGAZAGCA&sclient=gws-wiz-serp"
          >Enable developer mode on your iOS device</a
        >.
      </p>

      <p>
        Once you've done those two things,
        <a href="sms:2103649463">send me a text</a>.
      </p>

      <p>
        Once I respond,
        <a
          href="https://expo.dev//accounts/pachun/projects/too-many-men/builds/acbc514e-db01-457b-983b-154cc9d9d792"
          >open this link on your iOS device</a
        >.
      </p>
    </div>

    <div>
      <h2>Web App 👨‍💻</h2>

      <p>
        <a href="https://wolfpackapp.netlify.app">
          https://wolfpackapp.netlify.app
        </a>
      </p>
    </div>

    <div>
      <h1>🍻</h1>

      <p>
        <a href="https://github.com/pachun/too-many-men">Wolfpack App</a> and
        <a href="https://github.com/pachun/too-many-men-api">its API</a> are
        <a href="https://github.com/pachun/too-many-men/blob/main/LICENSE"
          >open source</a
        >.
      </p>
    </div>

    <div id="footer">
      <p>
        Made with ❤️ by <a href="https://pachulski.me/about">Castle Labs LLC</a>
      </p>
    </div>
  </body>
</html>
