<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      property="og:title"
      content="Too Many Men App - Work in progress iOS, Android and web app for beer league hockey players"
    />
    <meta
      property="og:image"
      content="https://wolfpack.hockey/too-many-men.png"
    />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>Too Many Men App</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
          "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica",
          "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen",
          "Ubuntu", "Franklin Gothic Medium", "Century Gothic",
          "Liberation Sans", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      @media screen and (max-width: 768px) {
        body {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      a {
        color: rgba(0, 0, 0, 0.7);
        text-decoration: none;
        border-bottom: 1px dotted #000;

        &:focus,
        &:hover {
          color: #000;
          border-bottom: 1px solid #000;
        }
      }

      .middleman-logo {
        margin-bottom: 1rem;
        width: 10rem;
      }

      div p:last-child {
        margin-bottom: 50px;
      }

      #footer {
        margin-top: auto;
        padding-top: 50px;
        padding-bottom: 20px;
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #privacy-policy-container {
        text-align: left;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <a style="border-bottom: none" href="index.html"
      ><img
        src="./too-many-men.png"
        style="max-width: 200px; margin-top: 100px"
    /></a>

    <div id="privacy-policy-container">
      <h1>Too Many Men App Privacy Policy 👀</h1>
      <p>
        This policy applies to all information collected through the Too Many
        Men App.
      </p>
      <h3>Information we collect</h3>
      <p>
        Too Many Men accounts are created with a phone number. Phone numbers are
        <strong>only</strong> used for signing in and password resets. We don't
        send promotional text messages. We never call you.
      </p>
      <p>
        If you enable notifications, we must store a token to send them. We
        <strong>never</strong> use notifications for marketing.
      </p>
      <p>
        Crash reports are used to identify and prevent software bugs which cause
        the Too Many Men App to crash. We also measure how often features are
        used in order to gauge interest.
      </p>

      <h3>Security</h3>

      <p>
        We store information in a password protected database. We encrypt data
        in-transit using the industry standard
        <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security"
          >TLS protocol</a
        >.
      </p>

      <h3>Information usage</h3>

      <p>
        It's simple: We do not share or sell any of your information. All
        information kept is for the sole purpose of making Too Many Men App
        useful for its users.
      </p>
    </div>

    <div id="footer">
      <p>
        <a href="https://github.com/pachun/too-many-men">Too Many Men App</a>
        and <a href="https://github.com/pachun/too-many-men-api">its API</a> are
        <a href="https://github.com/pachun/too-many-men/blob/main/LICENSE"
          >open source</a
        >.
      </p>
      <p>
        Made with ❤️ by <a href="https://pachulski.me/about">Castle Labs LLC</a>
      </p>
      <p>
        <a href="./privacy.html">👀 Privacy Policy</a>
      </p>
    </div>
  </body>
</html>
